<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 5</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Prompt:900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="flight-brief-info">
        <div class="from">
          <h1 class="city-logo">FRA</h1>
          <span class="city-name">FRANKFURT</span>
        </div>
        <div class="separator"></div>
        <div class="to">
          <h1 class="city-logo">AMS</h1>
          <span class="city-name">AMSTERDAM</span>
        </div>
      </div>
      <div class="flight-info">
        <div class="info-row">
          <div class="info-block">
            <span class="info-block-title">FLIGHT</span>
            <span class="info-block-value">815</span>
          </div>
          <div class="info-block">
            <span class="info-block-title">GATE</span>
            <span class="info-block-value">23G</span>
          </div>
          <div class="info-block">
            <span class="info-block-title">SEAT</span>
            <span class="info-block-value">10F</span>
          </div>
        </div>
        <div class="info-columns">
          <div class="info-column">
            <div class="info-block">
              <span class="info-block-title">PASSANGER</span>
              <span class="info-block-value">Robert De Niro</span>
            </div>
            <div class="info-block">
              <span class="info-block-title">CLASS</span>
              <span class="info-block-value">Business</span>
            </div>
            <div class="info-block">
              <span class="info-block-title">DEPARTURE</span>
              <span class="info-block-value">3:45am, Dec 15</span>
            </div>
          </div>
          <img src="./img/qr.svg" alt="QR Code" class="qr-code" />
        </div>
      </div>
    </div>
  </body>
</html>
